.App {
  text-align: center;

}

.App-header {
  background-color: #282c34;
  max-height: 5vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: calc(5px + 2vmin);
  color: white;
  margin:auto;
}

.header-link {
  margin: auto;
  color:aliceblue;
}
/*Trivia Styling*/
.trivia-container{
height:100vh;
width:100vw;
display:grid;
grid-template-columns:100%;
grid-template-rows: 60% 25% 15%;
grid-template-areas:
"q"
"fm"
"exp";
}
.trivia-form{
  min-width: 100px;
min-height: 100px;
height: 80%;
width: 90%;
grid-area: fm;
margin:auto;
}
.main-submit{
  margin-right:5%;
}
.question-input{
width:10%;
}
.answer-input{
  width:15%;
}
.trivia-container h3{
  grid-area: exp;
  margin:auto;
  display:flex;
}
.trivia-questions{
  grid-area: q;
  min-width: 150px;
  min-height: 150px;
  height: 90%;
  width: 56%;
  margin:auto;
}
.trivia-card{
min-width: 100px;
min-height: 100px;
height: 75%;
width: 90%;
padding:1%;
border-color: black;
border-radius: 1em;
margin:auto;
box-shadow: 3px 3px 10px -3px black;
display:flex;
flex-direction: column;
}
.card-title{
display:flex;
position: relative;
width:25%;
left:5%;
font-size: small;
}
.question{
  display:flex;
  font-size: larger;
  margin:auto;
}
.answers{
  display:flex;
  flex-direction: row;
  justify-content: center;
  margin:auto;
  margin-bottom: 0%;
  width: 100%;
}
.answers button{
  width:18%;
  height: 95%;
  margin: auto;
  padding:2%;
}
/* closet styling */
.container{
  display:grid;
  grid-template-columns: 25vw 75vw ;
  grid-template-rows: 90vh;
  grid-template-areas:
  "collection main";
}
.main{
  height:90vh;
  width:50vw;
  display:flex;
  flex-direction: column;
  margin:auto;
  margin-top: 1%;
  border-width:10px;
  border-color: black;
  border-style: solid;
  grid-area: main;
}
.view-button{
  height:5%;
  width:100%;
  font-size: large;
  margin:auto;
}
.main img{
  width:100%;
  height:95%;
  object-fit: fill;
}
/* shop styling*/
.shop-container{
  display:grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 90vh;
  grid-template-areas:
  "collection main";
}
.shop-main{
  min-height:100%;
  min-width:80vw;
  display:flex;
  margin:1%;
  border-width:5px;
  border-color: black;
  border-style: solid;
  grid-area: main;
  gap:20px;
  overflow: scroll;
  flex-direction: column;
}
/*card styling*/
.shoe-card{
min-width: 320px;
min-height: 400px;
height: 100%;
width: 75%;
border-width: 2px;
border-color: black;
border-radius: 1em;
margin:auto;
box-shadow: 3px 3px 10px -3px black;
display:flex;
position:relative;
justify-content: space-around;
}
.shoe-card img{
  position:absolute;
  max-width:100%;
  max-height:85%;
  top:0;
  margin:auto;
  display: flex;
}
.shoe-card h3{
  position:absolute;
  width:70%;
  height:12%;
  top:92%;
  right:40%;
  margin:auto;
  font-size: large;
}
.shoe-card button{
  position:absolute;
  width:15%;
  height:10%;
  bottom:7px;
  right:8%;
  margin:auto;
}
/* universal components*/
.shoe-collection{
  grid-area: collection;
  width:92%;
  height:100%;
  border-width:5px;
  border-color: black;
  border-style: solid;
  margin-bottom: 3px;
  margin:4% 2%;
  position:relative;
}
.shoe-collection h3{
  position:absolute;
  top:2px;
  width: 80%;
  left:10%;
  margin-top: 0;
  border-width: 2px;
  border-color: black;
  border-style: solid;
}
.error{
  margin:auto;
  padding-top: 10%;
}

